<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdentifyCar">

    <ImageView
        android:id="@+id/returnHome2"
        android:layout_width="64dp"
        android:layout_height="60dp"
        android:onClick="returnHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/CarImage2"
        android:layout_width="92dp"
        android:layout_height="89dp"
        android:layout_marginTop="36dp"
        android:contentDescription="CarImage2"
        android:onClick="isCorrectImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIdentifyCar"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/CarImage3"
        android:layout_width="92dp"
        android:layout_height="89dp"
        android:layout_marginTop="152dp"
        android:contentDescription="CarImage3"
        android:onClick="isCorrectImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toEndOf="@+id/CarImage2"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtIdentifyCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Identify The Car"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/CarImage1"
        android:layout_width="92dp"
        android:layout_height="89dp"
        android:layout_marginTop="152dp"
        android:contentDescription="CarImage1"
        android:onClick="isCorrectImage"
        app:layout_constraintEnd_toStartOf="@+id/CarImage2"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtNameOfABrand"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CarImage2" />

    <Button
        android:id="@+id/btnDisplayedBrandName"
        android:layout_width="200dp"
        android:layout_height="61dp"
        android:layout_marginBottom="36dp"
        android:onClick="btnClick"
        android:text="Displayed Brand Name"
        app:layout_constraintBottom_toTopOf="@+id/VerificationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timerText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDisplayedBrandName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/VerificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/CorrectAnswers"
        android:layout_width="143dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:text="Correct Answers: 0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/WrongAnswers"
        android:layout_width="142dp"
        android:layout_height="41dp"
        android:layout_marginEnd="4dp"
        android:text="Wrong Answers: 0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>